body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #651EFF;
    color: #fff;
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

.container {
    align-items: center;

    padding: 10px 10px;
    max-width: 600px;
    margin: auto;
    width: 100%;
}

/* Profile part */
.profile {
    align-items: center;
    justify-content: center;
}

.profile img {
    height: auto;
    max-width: 20%;
}

h1, h3, p {
    color: white;
}

h1 {
    font-size: 1.3rem;
    margin: 0 0 10px;
    font-weight: bold;
    line-height: 1.3;
}

.buttons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
    width: 100%;
    height: 40%;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    
    display: block;
    height: auto;

    padding: 10px;

    background: transparent;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.buttons-grid .card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 75%;
}

.card h3, .card{
    user-select: none;
    pointer-events: none;
}

.card img:hover {
    border-radius: 15%;
    box-shadow: 0 0 5px 5px rgb(166, 132, 244);
}

.card img:active {
    border-radius: 15%;
    box-shadow: 0 0 5px 5px rgb(190, 171, 233);
}

.card img:focus {
    outline: none !important;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    pointer-events: auto;
    -webkit-tap-highlight-color: transparent;
    
    /*border-radius: 10px;border-radius: 15%;
    box-shadow: 0 0 5px 5px rgba(145, 93, 254);*/
    /*box-shadow: -5px 5px rgba(101, 30, 255), 
    5px -5px rgba(101, 30, 255),
    -5px -5px 5px 3px rgba(145, 93, 254),
    5px 5px 5px 3px rgba(132, 88, 238);*/
    /*Orig: 101, 30, 255*/
    /*white 145 93 254*/
    /* slightly 132 88 238 */
}

.buttons-grid .card h3 {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -55%);
    color: white;
    font-size: 1.15rem;
    font-weight: bold;
    text-align: center;
    margin: 3px 0 10px;
}

.footer {
    margin-top: 5%;
}

.footer .card {
    width: 100px;
    left: 50%;
    transform: translate(-50%, 0);
}

.footer .card h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
    font-size: 0.8rem;
    
    font-weight: bold;
    text-align: center;
    margin: 3px 0 10px;
}

.footer p {
    margin: 10px 0 0;
    font-size: 1rem
}

/* For slightly small screens */
@media (max-width: 768px) {
    .buttons-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .buttons-grid .card {
        width: 100%;
        padding: 0;
    }

    .buttons-grid .card h3  {
        font-size: 0.9rem;
    }

    .footer p {
        font-size: 0.9rem;
    }
}

/* For landscape orientation on small screens */
@media (max-height: 450px) and (orientation: landscape) {
    .buttons-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .buttons-grid .card {
        width: 75%;
        padding: 10px;
    }

    .buttons-grid .card h3  {
        font-size: 0.9rem;
    }

    .footer p {
        font-size: 0.9rem;
    }
}

/* For smaller screens */
@media (max-width: 480px) {
    .buttons-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .buttons-grid .card {
        width: 56%;
        padding: 0px;
    }

    .buttons-grid .card h3  {
        font-size: 1.1rem;
    }

    .footer p {
        font-size: 0.9rem;
    }
}

/* Extra small devices */
@media (max-width: 320px) {
    .buttons-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .buttons-grid .card {
        width: 50%;
        padding: 0px;
    }

    .buttons-grid .card h3  {
        font-size: 0.75rem;
    }

    .footer p {
        font-size: 0.9rem;
    }
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #ccc;
    border-top: 4px solid #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }